<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Home{% endblock %}</title>
  <style>
    body {
      background-color: rgb(255, 255, 255);
      display: flex; 
      min-height: 100vh; 
      flex-direction: column; 
      font-family: Arial, sans-serif; 
      align-items: center;
      justify-content: center; 
    }

    .container {
      flex: 1; 
      text-align: center; 
      padding: 150px;
      margin-top: -40px;
    }

    .sidebar-buttons {
      
      position: fixed; 
      top: 20px; 
      left: 20px; 
      display: flex; 
      align-items: center; 
    }

    .sidebar-buttons a,
    .btn-primary {
      
      margin-right: 10px; 
      padding: 5px 10px; 
      border: 1px solid rgb(0, 0, 0); 
      background-color: transparent; 
      color: rgb(0, 0, 0); 
      text-decoration: none; 
      cursor: pointer; 
    }

    .logo {
      position: absolute; 
      top: 0; 
      left: 50%; 
      transform: translateX(-50%); 
      padding: 10px;
      width: 150px; 
      height: 100px;
    }

    .form-group {
      margin-bottom: 15px; 
    }

    .form-control {
      display: block; 
      width: 300px; 
      padding: 10px; 
      border: 1px solid #000000; 
      border-radius: 4px; 
      font-family: inherit; 
    }

    .form-label {
      display: block; 
      margin-bottom: 5px; 
    }

    .error-message {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: rgb(102, 102, 102);
      color: rgb(255, 255, 255);
      padding: 10px;
      border-radius: 5px;
      z-index: 10; 
    }

    .articles-list table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px; 
    }

    .articles-list th, .articles-list td {
      border: 1px solid #ddd; 
      padding: 8px; 
    }

    .articles-list th {
      background-color: #f2f2f2; 
    }

    .articles-list tbody tr:nth-child(even) {
      background-color: #f9f9f9; 
    }

    .articles-list tbody tr:hover {
      background-color: #f2f2f2; 
    }

    .articles-list .article-status img {
      width: 30px; 
      height: auto; 
      margin-right: 10px; 
    }

    .articles-list .second-article {
      align-self: flex-start; 
    }

    .your-article {
     color: rgb(0, 0, 0);
      font-weight: bold;
    }

    .column-header {
     margin-right: 20px; 
      font-weight: bold; 
    }

    .login-wrapper {
      border: 5px solid #ddd;
      padding: 50px;
      border-radius: 5px;
      background-color: #f2f2f2; 
    }
  
  </style>

<img src="../static/PAT_LOGO.png" alt="My Website Logo" class="logo">

</head>
<div class="sidebar-buttons">
  {% if current_user.is_authenticated %}
    {% if current_user.role == 'admin' %}
      <a class="nav-item nav-link" id="home" href="/home_admin">Home</a>
      <a class="nav-item nav-link" id="profile" href="/profile">Profile</a>
      <a class="nav-item nav-link" id="admin-lecturers" href="/admin_lecturers">Lecturers</a>
    {% elif current_user.role == 'lecturer' %}
      <a class="nav-item nav-link" id="home" href="/home_lecturer">Home</a>
      <a class="nav-item nav-link" id="profile" href="/profile">Profile</a>
      <a class="nav-item nav-link" id="students" href="/home_lecturer_students">Students</a> 
      <a class="nav-item nav-link" id="articles" href="/home_lecturer_articles">Articles</a> 
      <a class="nav-item nav-link" id="workshops" href="/add_workshop">Workshops</a>
    {% else %}
      <a class="nav-item nav-link" id="home" href="/">Home</a>
      <a class="nav-item nav-link" id="profile" href="/profile">Profile</a>
      {% if request.path != '/home_user_articles' %}
        <a class="nav-item nav-link" id="articles" href="/home_user_articles">Articles</a>
      {% endif %}
    {% endif %}
    <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
  {% else %}
    <a class="nav-item nav-link" id="login" href="/login">Login</a>
    <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
  {% endif %}
</div>


  <div class="container">
    {% block content %}{% endblock %}
  </div>

  <div id="error-message" class="error-message"></div>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <script>
      const errorMessage = document.getElementById("error-message");
      errorMessage.textContent = "{{ messages.0.1 }}"; 
    </script>
  {% endif %}
{% endwith %}
</body>
</html>