{% extends "base.html" %}

{% block content %}
<div class="login-wrapper">
    <h1>Add Group</h1>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.name.label(class="form-label") }}
            {{ form.name(class="form-control", size=32) }}
        </div>
        <div class="form-group">
            {{ form.seminar_id.label(class="form-label") }}
            {{ form.seminar_id(class="form-control") }}
        </div>
        <!-- Контейнер списка студентов с прокруткой -->
        <div class="form-group" style="width: 100%; overflow-y: auto; height: 150px; border: 1px solid #ced4da; border-radius: 0.25rem; padding: 0.375rem 0.75rem;">
            <label class="form-label">Students</label>
            {% for student in students %}
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="students" value="{{ student.id }}" id="student-{{ student.id }}">
                    <label class="form-check-label" for="student-{{ student.id }}">
                        {{ student.first_name }}
                    </label>
                </div>
            {% endfor %}
        </div>        
        <div class="form-group">
            {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
</div>
{% endblock %}
