{% extends "base.html" %}

{% block title %}
Add Seminar
{% endblock %}

{% block content %}
<div class="login-wrapper">
    <h1>Add Seminar</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.title.label(class="form-label") }}
            {{ form.title(class="form-control", size=32) }}
        </div>
        <div class="form-group">
            {{ form.description.label(class="form-label") }}
            {{ form.description(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.lecturer.label(class="form-label") }}
            {{ form.lecturer(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
</div>
{% endblock %}
