<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Home{% endblock %}</title>
  <style>
    body {
      background-color: rgb(255, 255, 255);
      display: flex; /* Enable flexbox layout */
      min-height: 100vh; /* Set minimum body height for full viewport */
      flex-direction: column; /* Stack content vertically */
      font-family: Arial, sans-serif; /* Set font family to Arial */
      align-items: center;
      justify-content: center; /* Center content horizontally as well */
    }

    .container {
      flex: 1; /* Allow content area to grow */
      text-align: center; /* Center text and buttons within the content area */
      padding: 150px;
      margin-top: -40px;
    }

    .sidebar-buttons {
      /* New class for buttons */
      position: fixed; /* Fix buttons to the top */
      top: 20px; /* Add space from the top */
      left: 20px; /* Add space from the left */
      display: flex; /* Enable flexbox layout for buttons */
      align-items: center; /* Align buttons vertically */
    }

    .sidebar-buttons a,
    .btn-primary {
      /* Style for sidebar buttons and login button */
      margin-right: 10px; /* Add space between buttons */
      padding: 5px 10px; /* Add padding for visual spacing */
      border: 1px solid rgb(0, 0, 0); /* Add a border for better visibility */
      background-color: transparent; /* Remove background color */
      color: rgb(0, 0, 0); /* Set button text color */
      text-decoration: none; /* Remove default underline */
      cursor: pointer; /* Set cursor to pointer on hover */
    }

    .logo {
      position: absolute; /* Make logo position absolute */
      top: 0; /* Place at the top of the head section */
      left: 50%; /* Center logo horizontally */
      transform: translateX(-50%); /* Adjust horizontal placement */
      padding: 10px; /* Adjust logo height as desired */
      width: 150px; /* Adjust logo width as desired */
      height: 100px;
    }

    .form-group {
      margin-bottom: 15px; /* Add some space between input fields */
    }

    .form-control {
      display: block; /* Make input fields take up full width */
      width: 300px; /* Set the desired width in pixels */
      padding: 10px; /* Add padding for visual spacing */
      border: 1px solid #000000; /* Add a border */
      border-radius: 4px; /* Add rounded corners */
      font-family: inherit; /* Inherit font family from body */
    }

    .form-label {
      display: block; /* Display labels on their own lines */
      margin-bottom: 5px; /* Add some space after labels */
    }

    .error-message {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: rgb(102, 102, 102);
      color: rgb(255, 255, 255);
      padding: 10px;
      border-radius: 5px;
      z-index: 10; /* Ensure message appears above other content */
    }

    .articles-list table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px; /* Add margin between table and other content */
    }

    .articles-list th, .articles-list td {
      border: 1px solid #ddd; /* Add border to table cells */
      padding: 8px; /* Add padding to table cells */
    }

    .articles-list th {
      background-color: #f2f2f2; /* Light grey background for header */
    }

    .articles-list tbody tr:nth-child(even) {
      background-color: #f9f9f9; /* Even rows have slightly darker background */
    }

    .articles-list tbody tr:hover {
      background-color: #f2f2f2; /* Hover effect for rows */
    }

    .articles-list .article-status img {
      width: 30px; /* Set the width of the icon */
      height: auto; /* Maintain aspect ratio */
      margin-right: 10px; /* Add space between icon and article name */
    }

    .articles-list .second-article {
      align-self: flex-start; /* Align the second article to the left */
    }

    .your-article {
     color: rgb(0, 0, 0);
      font-weight: bold;
    }

    .column-header {
     margin-right: 20px; /* Add space between column headers */
      font-weight: bold; /* Make column headers bold */
    }

    .login-wrapper {
      border: 5px solid #ddd;
      padding: 50px;
      border-radius: 5px;
      background-color: #f2f2f2; /* Set background color for the outer rectangle */
    }
  
  </style>

<img src="../static/PAT_LOGO.png" alt="My Website Logo" class="logo">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
  
</head>
<div class="sidebar-buttons">
  {% if user.is_authenticated %}
    {% if user.role == 'admin' %}
      <a class="nav-item nav-link" id="home" href="/home_admin">Home</a>
      <a class="nav-item nav-link" id="profile" href="/profile">Profile</a>
      <a class="nav-item nav-link" id="admin-lecturers" href="/admin_lecturers">Lecturers</a>
      {% elif user.role == 'lecturer' %}
      <a class="nav-item nav-link" id="home" href="/home_lecturer">Home</a>
      <a class="nav-item nav-link" id="profile" href="/profile">Profile</a>
      <a class="nav-item nav-link" id="students" href="/home_lecturer_students">Students</a> 
      <a class="nav-item nav-link" id="articles" href="/home_lecturer_articles">Articles</a> 
      <a class="nav-item nav-link" id="groups" href="/groups">Groups</a>
      <a class="nav-item nav-link" id="seminars" href="/seminars">Seminars</a>
      <a class="nav-item nav-link" id="add_group" href="/add_group">Add Group</a>
      <a class="nav-item nav-link" id="add_seminar" href="/add_seminar">Add Seminar</a>
    {% else %}
      <a class="nav-item nav-link" id="home" href="/">Home</a>
      <a class="nav-item nav-link" id="profile" href="/profile">Profile</a>
      {% if request.path != '/home_user_articles' %}
        <a class="nav-item nav-link" id="articles" href="/home_user_articles">Articles</a>
      {% endif %}
    {% endif %}
    <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
  {% else %}
    <a class="nav-item nav-link" id="login" href="/login">Login</a>
    <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
  {% endif %}
</div>


  <div class="container">
    {% block content %}{% endblock %}
  </div>

  <div id="error-message" class="error-message"></div>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <script>
      const errorMessage = document.getElementById("error-message");
      errorMessage.textContent = "{{ messages.0.1 }}"; // Assuming first message
    </script>
  {% endif %}
  {% block scripts %}
<script>
    $(document).ready(function() {
        $('#students').select2({
            placeholder: "Select students",
            allowClear: true
        });
    });
</script>
{% endblock %}
{% endwith %}
</body>
</html>