{% extends "base.html" %}

{% block title %}
Groups
{% endblock %}

{% block content %}
<div class="container">
    <h1>Groups</h1>
    <ul class="list-group">
        {% for group in groups %}
            <li class="list-group-item">
                {{ group.name }} (Seminar ID: {{ group.seminar_id }})
            </li>
        {% endfor %}
    </ul>
    <!-- Пагинация -->
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            {% for page_num in range(1, total_pages + 1) %}
                <li class="page-item"><a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a></li>
            {% endfor %}
        </ul>
    </nav>
</div>
{% endblock %}
