{% extends "base.html" %}
{% block title %}Home{% endblock %}

{% block content %}

<h2>Welcome, {{ user.first_name }}!</h2>

<div class="upload-container">
    <h2>Import Students</h2>
    <form action="{{ url_for('views.import_students') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="students_xlsx" accept=".xlsx">
        <button type="submit" class="btn btn-primary">Import</button>
    </form>    
</div>

<div class="upload-container">
    <h2>Upload Articles</h2>
    <form action="{{ url_for('views.upload_articles') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="articles_xlsx" accept=".xlsx">
        <button type="submit" class="btn btn-primary">Upload</button>
    </form>
</div>

<h1>Seminars</h1>
<a href="{{ url_for('views.add_seminar') }}" class="btn btn-secondary">Add Seminar</a>
<a href="{{ url_for('views.add_group') }}" class="btn btn-secondary">Add Group</a>
{% for seminar in seminars %}
    <div class="seminar-container">
        <h2>{{ seminar.title }}</h2>
        <p>{{ seminar.description }}</p>
        <ul>
            {% for group in seminar.groups %}
                <li>{{ group.name }} 
                    <a href="{{ url_for('views.edit_group', group_id=group.id) }}" class="btn btn-link">Edit</a>
                </li>
            {% endfor %}
        </ul>
    </div>
{% endfor %}

{% endblock %}
