{% extends "base.html" %}
{% block title %}Sing In{% endblock %} 

{% block content %}

<div class="container d-flex justify-content-center align-items-center ">
  <div class="login-wrapper">  <h3 class="text-center">Sing In</h3>  <form method="POST">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email"/>
      </div>
  
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password"/>
      </div>
  
      <button type="submit" class="btn btn-primary btn-block">Sing In</button>
    </form>
  </div>
</div>

{% endblock %}
