{% extends "base.html" %}
{% block title %}Sign Up{% endblock %} 

{% block content %}

<div class="container d-flex justify-content-center align-items-center ">
  <div class="login-wrapper">  <h3 class="text-center">Sign Up</h3>  <form method="POST">
      <div class="form-group">
        <label for="email">Email Address</label>  <input type="email" class="form-control" id="email" name="email" placeholder="Enter email"/>
      </div>
  
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter first name"/>
      </div>
  
      <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter password"/>
      </div>
  
      <div class="form-group">
        <label for="password2">Password (confirm)</label>
        <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm password"/>
      </div>
  
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>

{% endblock %}
